|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=550
|RECORD=31|FONTIDCOUNT=9|SIZE1=9|FONTNAME1=Verdana|SIZE2=12|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=times New Roman|SIZE5=10|FONTNAME5=times New Roman|SIZE6=20|FONTNAME6=times New Roman|SIZE7=9|FONTNAME7=Verdana|SIZE8=9|FONTNAME8=Arial|SIZE9=10|FONTNAME9=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=827|CUSTOMX_FRAC=53130|CUSTOMY=710|CUSTOMY_FRAC=25000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=59|LOCATION.X=437|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=59|LOCATION.X=447|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=3|NAME=D7|PINCONGLOMERATE=59|LOCATION.X=457|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=4|NAME=D6|PINCONGLOMERATE=59|LOCATION.X=467|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=5|NAME=D5|PINCONGLOMERATE=59|LOCATION.X=477|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=6|NAME=D4|PINCONGLOMERATE=59|LOCATION.X=487|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=7|NAME=D3|PINCONGLOMERATE=59|LOCATION.X=497|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=8|NAME=D2|PINCONGLOMERATE=59|LOCATION.X=507|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=9|NAME=D1|PINCONGLOMERATE=59|LOCATION.X=517|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=10|NAME=D0|PINCONGLOMERATE=59|LOCATION.X=527|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=11|NAME=E|PINCONGLOMERATE=59|LOCATION.X=537|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=12|NAME=RW|PINCONGLOMERATE=59|LOCATION.X=547|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=13|NAME=RS|PINCONGLOMERATE=59|LOCATION.X=557|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=14|NAME=V0|PINCONGLOMERATE=59|LOCATION.X=567|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=15|NAME=VDD|PINCONGLOMERATE=59|LOCATION.X=577|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=16|NAME=VSS|PINCONGLOMERATE=59|LOCATION.X=587|LOCATION.X_FRAC=03130|LOCATION.Y=306|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=17|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=418|LOCATION.X_FRAC=03120|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=18|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=418|LOCATION.X_FRAC=03120|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=19|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=418|LOCATION.X_FRAC=03120|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=20|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=418|LOCATION.X_FRAC=03120|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|INDEXINSHEET=1|LOCATION.X=417|LOCATION.X_FRAC=03130|LOCATION.Y=396|LOCATION.Y_FRAC=26000|CORNER.X=597|CORNER.X_FRAC=03130|CORNER.Y=306|CORNER.Y_FRAC=26000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=2|LOCATION.X=470|LOCATION.X_FRAC=78130|LOCATION.Y=346|LOCATION.Y_FRAC=26000|COLOR=16711680|FONTID=2|TEXT=LCD|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=3|LOCATION.X=490|LOCATION.X_FRAC=78130|LOCATION.Y=356|LOCATION.Y_FRAC=26000|COLOR=16711680|FONTID=2|TEXT=to|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=4|LOCATION.X=510|LOCATION.X_FRAC=78130|LOCATION.Y=346|LOCATION.Y_FRAC=26000|COLOR=16711680|FONTID=2|TEXT=I2C|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=5|LOCATION.X=539|LOCATION.X_FRAC=94790|LOCATION.Y=336|LOCATION.Y_FRAC=26000|COLOR=16711680|FONTID=3|TEXT=PCF8574T|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=21|NAME=LEDJMP1|PINCONGLOMERATE=56|LOCATION.X=597|LOCATION.X_FRAC=03130|LOCATION.Y=346|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=22|NAME=LEDJMP2|PINCONGLOMERATE=56|LOCATION.X=597|LOCATION.X_FRAC=03130|LOCATION.Y=356|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=6|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=597|X1_FRAC=03130|Y1=266|Y1_FRAC=26000|X2=427|X2_FRAC=03130|Y2=266|Y2_FRAC=26000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=427|X1_FRAC=03130|Y1=266|Y1_FRAC=26000|X2=427|X2_FRAC=03130|Y2=216|Y2_FRAC=26000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=427|X1_FRAC=03130|Y1=216|Y1_FRAC=26000|X2=597|X2_FRAC=03130|Y2=216|Y2_FRAC=26000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=597|X1_FRAC=03130|Y1=216|Y1_FRAC=26000|X2=597|X2_FRAC=03130|Y2=266|Y2_FRAC=26000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=15|NAME=A|PINCONGLOMERATE=41|LOCATION.X=447|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=7|NAME=DB0|PINCONGLOMERATE=41|LOCATION.X=527|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=8|NAME=DB1|PINCONGLOMERATE=41|LOCATION.X=517|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=9|NAME=DB2|PINCONGLOMERATE=41|LOCATION.X=507|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=10|NAME=DB3|PINCONGLOMERATE=41|LOCATION.X=497|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=11|NAME=DB4|PINCONGLOMERATE=41|LOCATION.X=487|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=12|NAME=DB5|PINCONGLOMERATE=41|LOCATION.X=477|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=13|NAME=DB6|PINCONGLOMERATE=41|LOCATION.X=467|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=14|NAME=DB7|PINCONGLOMERATE=41|LOCATION.X=457|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=6|NAME=E|PINCONGLOMERATE=41|LOCATION.X=537|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=16|NAME=K|PINCONGLOMERATE=41|LOCATION.X=437|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=5|NAME=RW|PINCONGLOMERATE=41|LOCATION.X=547|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=4|NAME=RS|PINCONGLOMERATE=41|LOCATION.X=557|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=2|NAME=VDD|PINCONGLOMERATE=41|LOCATION.X=577|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=3|NAME=VO|PINCONGLOMERATE=41|LOCATION.X=567|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=1|NAME=VSS|PINCONGLOMERATE=41|LOCATION.X=587|LOCATION.X_FRAC=03130|LOCATION.Y=266|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=4|INDEXINSHEET=10|LOCATION.X=488|LOCATION.X_FRAC=53130|LOCATION.Y=215|LOCATION.Y_FRAC=56000|COLOR=2302861|FONTID=4|TEXT=16x2 LCD|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=11|LOCATION.X=303|LOCATION.X_FRAC=03130|LOCATION.Y=537|LOCATION.Y_FRAC=25000|COLOR=2302861|FONTID=5|TEXT=UNO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=12|LOCATION.X=193|LOCATION.X_FRAC=03130|LOCATION.Y=554|LOCATION.Y_FRAC=25000|COLOR=2302861|FONTID=6|TEXT=ARDUINO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=RESET|NAME=RESET|PINCONGLOMERATE=43|LOCATION.X=233|LOCATION.X_FRAC=03130|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=3V|NAME=3V|PINCONGLOMERATE=43|LOCATION.X=243|LOCATION.X_FRAC=03130|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=5V|NAME=5V|PINCONGLOMERATE=43|LOCATION.X=253|LOCATION.X_FRAC=03130|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=GND2|NAME=GND2|PINCONGLOMERATE=43|LOCATION.X=263|LOCATION.X_FRAC=03130|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=GND1|NAME=GND1|PINCONGLOMERATE=43|LOCATION.X=273|LOCATION.X_FRAC=03130|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=VIN|NAME=VIN|PINCONGLOMERATE=43|LOCATION.X=283|LOCATION.X_FRAC=03130|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=A0|NAME=A0|PINCONGLOMERATE=43|LOCATION.X=303|LOCATION.X_FRAC=03130|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=A1|NAME=A1|PINCONGLOMERATE=43|LOCATION.X=313|LOCATION.X_FRAC=03130|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=A2|NAME=A2|PINCONGLOMERATE=43|LOCATION.X=323|LOCATION.X_FRAC=03130|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=A3|NAME=A3|PINCONGLOMERATE=43|LOCATION.X=333|LOCATION.X_FRAC=03130|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=A4|NAME=A4|PINCONGLOMERATE=43|LOCATION.X=343|LOCATION.X_FRAC=03130|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=A5|NAME=A5|PINCONGLOMERATE=43|LOCATION.X=353|LOCATION.X_FRAC=03130|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=AREF|NAME=AREF|PINCONGLOMERATE=41|LOCATION.X=183|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=41|LOCATION.X=193|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D13|NAME=D13|PINCONGLOMERATE=41|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D12|NAME=D12|PINCONGLOMERATE=41|LOCATION.X=213|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D11|NAME=D11|PINCONGLOMERATE=41|LOCATION.X=223|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D10|NAME=D10|PINCONGLOMERATE=41|LOCATION.X=233|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D9|NAME=D9|PINCONGLOMERATE=41|LOCATION.X=243|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D8|NAME=D8|PINCONGLOMERATE=41|LOCATION.X=253|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D7|NAME=D7|PINCONGLOMERATE=41|LOCATION.X=273|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D6|NAME=D6|PINCONGLOMERATE=41|LOCATION.X=283|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D5|NAME=D5|PINCONGLOMERATE=41|LOCATION.X=293|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D4|NAME=D4|PINCONGLOMERATE=41|LOCATION.X=303|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D3|NAME=D3|PINCONGLOMERATE=41|LOCATION.X=313|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D2|NAME=D2|PINCONGLOMERATE=41|LOCATION.X=323|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D1|NAME=D1|PINCONGLOMERATE=41|LOCATION.X=333|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=D0|NAME=D0|PINCONGLOMERATE=41|LOCATION.X=343|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|X1_FRAC=03130|Y1=650|Y1_FRAC=25000|X2=133|X2_FRAC=03130|Y2=650|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|X1_FRAC=03130|Y1=640|Y1_FRAC=25000|X2=353|X2_FRAC=03130|Y2=650|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|X1_FRAC=03130|Y1=600|Y1_FRAC=25000|X2=363|X2_FRAC=03130|Y2=640|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=383|X1_FRAC=03130|Y1=580|Y1_FRAC=25000|X2=363|X2_FRAC=03130|Y2=600|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=383|X1_FRAC=03130|Y1=480|Y1_FRAC=25000|X2=383|X2_FRAC=03130|Y2=580|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|X1_FRAC=03130|Y1=460|Y1_FRAC=25000|X2=383|X2_FRAC=03130|Y2=480|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|X1_FRAC=03130|Y1=450|Y1_FRAC=25000|X2=363|X2_FRAC=03130|Y2=460|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|X1_FRAC=03130|Y1=450|Y1_FRAC=25000|X2=363|X2_FRAC=03130|Y2=450|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|X1_FRAC=03130|Y1=650|Y1_FRAC=25000|X2=133|X2_FRAC=03130|Y2=450|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=3|X1=587|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=587|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|X3=587|X3_FRAC=03130|Y3=276|Y3_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=577|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=567|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=3|X1=557|X1_FRAC=03130|Y1=276|Y1_FRAC=26000|X2=557|X2_FRAC=03130|Y2=281|Y2_FRAC=26000|X3=557|X3_FRAC=03130|Y3=286|Y3_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=547|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=547|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=537|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=537|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=527|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=527|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=517|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=507|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=507|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=497|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=487|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=487|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=477|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=477|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=467|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=467|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=457|X1_FRAC=03130|Y1=291|Y1_FRAC=26000|X2=457|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=447|X1_FRAC=03130|Y1=291|Y1_FRAC=26000|X2=447|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=437|X1_FRAC=03130|Y1=286|Y1_FRAC=26000|X2=437|X2_FRAC=03130|Y2=276|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=4|X1=617|X1_FRAC=03130|Y1=356|Y1_FRAC=26000|X2=617|X2_FRAC=03130|Y2=356|Y2_FRAC=26000|X3=617|X3_FRAC=03130|Y3=346|Y3_FRAC=26000|X4=617|X4_FRAC=03130|Y4=346|Y4_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=3|X1=398|X1_FRAC=03130|Y1=365|Y1_FRAC=25000|X2=353|X2_FRAC=03130|Y2=365|Y2_FRAC=25000|X3=353|X3_FRAC=03130|Y3=430|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=3|X1=398|X1_FRAC=03130|Y1=355|Y1_FRAC=25000|X2=343|X2_FRAC=03130|Y2=355|Y2_FRAC=25000|X3=343|X3_FRAC=03130|Y3=430|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=41|LOCATION.X=273|LOCATION.X_FRAC=03130|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=273|X1_FRAC=03130|Y1=430|Y1_FRAC=25000|X2=273|X2_FRAC=03130|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=3|X1=318|X1_FRAC=03130|Y1=95|Y1_FRAC=25000|X2=303|X2_FRAC=03130|Y2=95|Y2_FRAC=25000|X3=303|X3_FRAC=03130|Y3=435|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=4|X1=318|X1_FRAC=03130|Y1=85|Y1_FRAC=25000|X2=303|X2_FRAC=03130|Y2=85|Y2_FRAC=25000|X3=303|X3_FRAC=03130|Y3=85|Y3_FRAC=25000|X4=273|X4_FRAC=03130|Y4=85|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=398|X1_FRAC=03130|Y1=335|Y1_FRAC=25000|X2=273|X2_FRAC=03130|Y2=335|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=3|X1=398|X1_FRAC=03130|Y1=345|Y1_FRAC=25000|X2=253|X2_FRAC=03130|Y2=345|Y2_FRAC=25000|X3=253|X3_FRAC=03130|Y3=440|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|X1_FRAC=03130|Y1=160|Y1_FRAC=25000|X2=273|X2_FRAC=03130|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=3|X1=323|X1_FRAC=03130|Y1=430|Y1_FRAC=25000|X2=323|X2_FRAC=03130|Y2=420|Y2_FRAC=25000|X3=678|X3_FRAC=03130|Y3=420|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=49|LOCATION.X=668|LOCATION.X_FRAC=03130|LOCATION.Y=340|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=50|LOCATION.X=53|LOCATION.X_FRAC=03130|LOCATION.Y=420|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=(6~12V)|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=3|X1=678|X1_FRAC=03130|Y1=410|Y1_FRAC=25000|X2=668|X2_FRAC=03130|Y2=410|Y2_FRAC=25000|X3=668|X3_FRAC=03130|Y3=340|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=133|LOCATION.X_FRAC=03130|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=L7805|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-220(TO-220-3)|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=03130|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=7|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=03130|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=7|NAME=BOM_Manufacturer|TEXT=STMicroelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=03130|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=7|NAME=BOM_Manufacturer Part|TEXT=L7805ABV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=03130|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=7|NAME=image|TEXT=//image.lceda.cn/szlcsc/C16807.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=03130|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=7|NAME=BOM_Supplier Part|TEXT=C16807|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=03130|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=7|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=03130|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=7|NAME=spiceSymbolName|TEXT=L7805ABV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=127|LOCATION.X_FRAC=00780|LOCATION.Y=418|LOCATION.Y_FRAC=66150|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=8|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=125|LOCATION.X_FRAC=67190|LOCATION.Y=410|LOCATION.Y_FRAC=33330|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=8|NAME=Comment|TEXT=L7805|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=103|LOCATION.X_FRAC=03130|LOCATION.Y=410|LOCATION.Y_FRAC=25000|CORNER.X=163|CORNER.X_FRAC=03130|CORNER.Y=380|CORNER.Y_FRAC=25000|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=4|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=123|LOCATION.X_FRAC=03130|LOCATION.Y=379|LOCATION.Y_FRAC=25000|COLOR=136|FONTID=9|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=1|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=103|LOCATION.X_FRAC=03130|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=1|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=51|LOCATION.X=133|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=163|LOCATION.X_FRAC=03130|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=118
|RECORD=45|OWNERINDEX=133|MODELNAME=TO-220(TO-220-3)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=3|X1=283|X1_FRAC=03130|Y1=430|Y1_FRAC=25000|X2=283|X2_FRAC=03130|Y2=400|Y2_FRAC=25000|X3=183|X3_FRAC=03130|Y3=400|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=3|X1=83|X1_FRAC=03130|Y1=400|Y1_FRAC=25000|X2=53|X2_FRAC=03130|Y2=400|Y2_FRAC=25000|X3=53|X3_FRAC=03130|Y3=420|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=65|LOCATION.X=133|LOCATION.X_FRAC=03130|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=3|X1=203|X1_FRAC=03130|Y1=360|Y1_FRAC=25000|X2=133|X2_FRAC=03130|Y2=360|Y2_FRAC=25000|X3=133|X3_FRAC=03130|Y3=325|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=258|LOCATION.X_FRAC=03130|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=100K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-ADJ_3386P|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=03130|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=7|NAME=nameAlias|TEXT=Resistance(Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=03130|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=7|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=03130|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=7|NAME=BOM_Manufacturer|TEXT=Bochen|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=03130|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=7|NAME=BOM_Manufacturer Part|TEXT=3386P-1-101LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=03130|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=7|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=03130|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=7|NAME=BOM_Supplier Part|TEXT=C125022|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=03130|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=7|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=03130|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=7|NAME=spiceSymbolName|TEXT=3386P-1-101LF_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=232|LOCATION.X_FRAC=95310|LOCATION.Y=234|LOCATION.Y_FRAC=13020|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=8|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=226|LOCATION.X_FRAC=68750|LOCATION.Y=224|LOCATION.Y_FRAC=12240|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=8|NAME=Comment|TEXT=100K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|X1_FRAC=03130|Y1=250|Y1_FRAC=25000|X2=257|X2_FRAC=03130|Y2=248|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|X1_FRAC=03130|Y1=248|Y1_FRAC=25000|X2=249|X2_FRAC=03130|Y2=246|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=249|X1_FRAC=03130|Y1=246|Y1_FRAC=25000|X2=257|X2_FRAC=03130|Y2=243|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|X1_FRAC=03130|Y1=243|Y1_FRAC=25000|X2=249|X2_FRAC=03130|Y2=241|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=249|X1_FRAC=03130|Y1=241|Y1_FRAC=25000|X2=257|X2_FRAC=03130|Y2=239|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|X1_FRAC=03130|Y1=239|Y1_FRAC=25000|X2=249|X2_FRAC=03130|Y2=236|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=249|X1_FRAC=03130|Y1=236|Y1_FRAC=25000|X2=257|X2_FRAC=03130|Y2=234|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|X1_FRAC=03130|Y1=234|Y1_FRAC=25000|X2=249|X2_FRAC=03130|Y2=231|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=249|X1_FRAC=03130|Y1=231|Y1_FRAC=25000|X2=253|X2_FRAC=03130|Y2=230|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=03130|Y1=240|Y1_FRAC=25000|X2=259|X2_FRAC=03130|Y2=240|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=33|LOCATION.X=253|LOCATION.X_FRAC=03130|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=253|LOCATION.X_FRAC=03130|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=6|X1=263|X1_FRAC=03130|Y1=242|Y1_FRAC=25000|X2=259|X2_FRAC=03130|Y2=240|Y2_FRAC=25000|X3=259|X3_FRAC=03130|Y3=240|Y3_FRAC=25000|X4=263|X4_FRAC=03130|Y4=238|Y4_FRAC=25000|X5=263|X5_FRAC=03130|Y5=238|Y5_FRAC=25000|X6=263|X6_FRAC=03130|Y6=242|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LOCATION.X=256|LOCATION.X_FRAC=03130|LOCATION.Y=229|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=1|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=263|LOCATION.X_FRAC=03130|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=165|MODELNAME=RES-ADJ_3386P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=313|X1_FRAC=03130|Y1=430|Y1_FRAC=25000|X2=313|X2_FRAC=03130|Y2=240|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|X1_FRAC=03130|Y1=260|Y1_FRAC=25000|X2=253|X2_FRAC=03130|Y2=345|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|X1_FRAC=03130|Y1=240|Y1_FRAC=25000|X2=313|X2_FRAC=03130|Y2=240|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=3|X1=253|X1_FRAC=03130|Y1=220|Y1_FRAC=25000|X2=253|X2_FRAC=03130|Y2=170|Y2_FRAC=25000|X3=373|X3_FRAC=03130|Y3=170|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=693|LOCATION.X_FRAC=03130|LOCATION.Y=420|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Voltage sensor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=693|LOCATION.X_FRAC=03130|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=7|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=693|LOCATION.X_FRAC=03130|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=7|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=693|LOCATION.X_FRAC=03130|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=7|NAME=BOM_Manufacturer Part|TEXT=Header2.54mm 1*3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=693|LOCATION.X_FRAC=03130|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=7|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49257.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=693|LOCATION.X_FRAC=03130|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=7|NAME=BOM_Supplier Part|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=693|LOCATION.X_FRAC=03130|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=7|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=693|LOCATION.X_FRAC=03130|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=7|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=686|LOCATION.X_FRAC=16410|LOCATION.Y=449|LOCATION.Y_FRAC=33330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=8|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.X_FRAC=17190|LOCATION.Y=440|LOCATION.Y_FRAC=33330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=8|NAME=Comment|TEXT=Voltage sensor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=688|LOCATION.X_FRAC=03130|LOCATION.Y=440|LOCATION.Y_FRAC=25000|CORNER.X=708|CORNER.X_FRAC=03130|CORNER.Y=400|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=1|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=688|LOCATION.X_FRAC=03130|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=1|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=688|LOCATION.X_FRAC=03130|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=1|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=688|LOCATION.X_FRAC=03130|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=185|MODELNAME=HDR-TH_3P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=103|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=415|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=203|X1_FRAC=03130|Y1=415|Y1_FRAC=25000|X2=203|X2_FRAC=03130|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=105|LOCATION.X=668|LOCATION.X_FRAC=03130|LOCATION.Y=470|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=106|LOCATION.X=318|LOCATION.X_FRAC=03130|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=388|LOCATION.X_FRAC=03130|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=FSR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=03130|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=7|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=03130|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=7|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=03130|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=7|NAME=BOM_Manufacturer Part|TEXT=Header2.54mm 1*3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=03130|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=7|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49257.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=03130|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=7|NAME=BOM_Supplier Part|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=03130|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=7|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=03130|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=7|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=381|LOCATION.X_FRAC=16410|LOCATION.Y=199|LOCATION.Y_FRAC=33330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=8|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=380|LOCATION.X_FRAC=17190|LOCATION.Y=190|LOCATION.Y_FRAC=33330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=8|NAME=Comment|TEXT=FSR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=383|LOCATION.X_FRAC=03130|LOCATION.Y=190|LOCATION.Y_FRAC=25000|CORNER.X=403|CORNER.X_FRAC=03130|CORNER.Y=150|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=1|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=383|LOCATION.X_FRAC=03130|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=1|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=383|LOCATION.X_FRAC=03130|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=1|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=383|LOCATION.X_FRAC=03130|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=191
|RECORD=45|OWNERINDEX=205|MODELNAME=HDR-TH_3P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=333|LOCATION.X_FRAC=03130|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=From RPM Meter|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=333|LOCATION.X_FRAC=03130|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=7|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=333|LOCATION.X_FRAC=03130|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=7|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=333|LOCATION.X_FRAC=03130|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=7|NAME=BOM_Manufacturer Part|TEXT=Header2.54mm 1*3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=333|LOCATION.X_FRAC=03130|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=7|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49257.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=333|LOCATION.X_FRAC=03130|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=7|NAME=BOM_Supplier Part|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=333|LOCATION.X_FRAC=03130|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=7|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=333|LOCATION.X_FRAC=03130|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=7|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=326|LOCATION.X_FRAC=16410|LOCATION.Y=124|LOCATION.Y_FRAC=33330|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=8|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=325|LOCATION.X_FRAC=17190|LOCATION.Y=115|LOCATION.Y_FRAC=33330|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=8|NAME=Comment|TEXT=From RPM Meter|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=328|LOCATION.X_FRAC=03130|LOCATION.Y=115|LOCATION.Y_FRAC=25000|CORNER.X=348|CORNER.X_FRAC=03130|CORNER.Y=75|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=1|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=328|LOCATION.X_FRAC=03130|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=1|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=328|LOCATION.X_FRAC=03130|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=1|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=328|LOCATION.X_FRAC=03130|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=221|MODELNAME=HDR-TH_3P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=4|X1=678|X1_FRAC=03130|Y1=430|Y1_FRAC=25000|X2=668|X2_FRAC=03130|Y2=430|Y2_FRAC=25000|X3=668|X3_FRAC=03130|Y3=470|Y3_FRAC=25000|X4=668|X4_FRAC=03130|Y4=475|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=3|X1=318|X1_FRAC=03130|Y1=105|Y1_FRAC=25000|X2=318|X2_FRAC=03130|Y2=180|Y2_FRAC=25000|X3=373|X3_FRAC=03130|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=318|X1_FRAC=03130|Y1=195|Y1_FRAC=25000|X2=318|X2_FRAC=03130|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=73|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD8.0-P3.50-D1.0-FD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=7|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=7|NAME=BOM_Supplier Part|TEXT=C442996|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=7|NAME=BOM_Manufacturer|TEXT=Ymin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=7|NAME=BOM_Manufacturer Part|TEXT=LKMD0901H101MF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=7|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=7|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=7|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=7|NAME=spiceSymbolName|TEXT=LKMD0901H101MF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=47|LOCATION.Y=374|LOCATION.Y_FRAC=00520|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=8|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=383|LOCATION.Y_FRAC=99740|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=8|NAME=Comment|TEXT=100uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=80|LOCATION.X_FRAC=93130|LOCATION.Y=388|LOCATION.Y_FRAC=25000|CORNER.X=81|CORNER.X_FRAC=03130|CORNER.Y=384|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=79|LOCATION.X_FRAC=03130|LOCATION.Y=386|LOCATION.Y_FRAC=25000|CORNER.X=83|CORNER.X_FRAC=03130|CORNER.Y=386|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=11|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=73|LOCATION.X_FRAC=59670|LOCATION.Y=362|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=54.6126|ENDANGLE=91.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LOCATION.X=72|LOCATION.X_FRAC=40260|LOCATION.Y=363|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=87.7601|ENDANGLE=125.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|X1_FRAC=03130|Y1=383|Y1_FRAC=25000|X2=63|X2_FRAC=03130|Y2=383|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=73|LOCATION.X_FRAC=03130|LOCATION.Y=379|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=73|LOCATION.X_FRAC=03130|LOCATION.Y=383|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=44|OWNERINDEX=226
|RECORD=45|OWNERINDEX=244|MODELNAME=CAP-TH_BD8.0-P3.50-D1.0-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD8.0-P3.50-D1.0-FD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=7|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=7|NAME=BOM_Supplier Part|TEXT=C442996|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=7|NAME=BOM_Manufacturer|TEXT=Ymin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=7|NAME=BOM_Manufacturer Part|TEXT=LKMD0901H101MF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=7|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=7|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=7|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=7|NAME=spiceSymbolName|TEXT=LKMD0901H101MF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=216|LOCATION.X_FRAC=36720|LOCATION.Y=373|LOCATION.Y_FRAC=66930|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=8|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=215|LOCATION.X_FRAC=03130|LOCATION.Y=382|LOCATION.Y_FRAC=00520|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=8|NAME=Comment|TEXT=100uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=210|LOCATION.X_FRAC=93120|LOCATION.Y=388|LOCATION.Y_FRAC=25000|CORNER.X=211|CORNER.X_FRAC=03130|CORNER.Y=384|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=209|LOCATION.X_FRAC=03130|LOCATION.Y=386|LOCATION.Y_FRAC=25000|CORNER.X=213|CORNER.X_FRAC=03130|CORNER.Y=386|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=11|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=203|LOCATION.X_FRAC=59670|LOCATION.Y=362|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=54.6126|ENDANGLE=91.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=202|LOCATION.X_FRAC=40260|LOCATION.Y=363|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=87.7601|ENDANGLE=125.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|X1_FRAC=03130|Y1=383|Y1_FRAC=25000|X2=193|X2_FRAC=03130|Y2=383|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=379|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=1|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=383|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=44|OWNERINDEX=246
|RECORD=45|OWNERINDEX=264|MODELNAME=CAP-TH_BD8.0-P3.50-D1.0-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=73|X1_FRAC=03130|Y1=360|Y1_FRAC=25000|X2=133|X2_FRAC=03130|Y2=360|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=161|LOCATION.X=133|LOCATION.X_FRAC=03130|LOCATION.Y=360|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=162|LOCATION.X=73|LOCATION.X_FRAC=03130|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=163|LOCATION.X=668|LOCATION.X_FRAC=03130|LOCATION.Y=470|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=164|LOCATION.X=203|LOCATION.X_FRAC=03130|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=165|LOCATION.X=273|LOCATION.X_FRAC=03130|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=166|LOCATION.X=273|LOCATION.X_FRAC=03130|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=167|LOCATION.X=273|LOCATION.X_FRAC=03130|LOCATION.Y=85|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=168|LOCATION.X=253|LOCATION.X_FRAC=03130|LOCATION.Y=345|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=169|LOCATION.X=318|LOCATION.X_FRAC=03130|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
